# Pick db.dialect
spring.db.dialect=mongo
# Spring Mongodb
spring.data.mongodb.uri=mongodb://localhost:27017/boot-camp
# Spring Exception
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false
# Spring Custom Path for swagger-ui & api docs
springdoc.swagger-ui.path=/v1/swagger-ui.html
springdoc.api-docs.path=/v1/api-docs
# Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.api.datasource.url=jdbc:postgresql://localhost:5432/boot-camp
spring.api.datasource.username=root
spring.api.datasource.password=root
# Spring Hibernate / JPA: The SQL dialect makes Hibernate generate better SQL
spring.api.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# Spring Hibernate / JPA: ddl-auto to generate the tables based on the entity class
spring.api.jpa.hibernate.ddl-auto=update
