# Pick db.dialect
db.dialect=mongo
# Spring Mongodb
spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.database=boot-camp
# Spring Exception
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false
# Spring Custom Path for swagger-ui & api docs
springdoc.swagger-ui.path=/v1/swagger-ui.html
springdoc.api-docs.path=/v1/api-docs
# Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://localhost:5432/boot-camp
spring.datasource.username=root
spring.datasource.password=root
# Spring Hibernate / JPA: The SQL dialect makes Hibernate generate better SQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# Spring Hibernate / JPA: ddl-auto to generate the tables based on the entity class
spring.jpa.hibernate.ddl-auto=update